proto/data/data.proto

syntax = "proto3";

import "google/api/annotations.proto";
option go_package = "github.com/omecodes/libome/proto/data/data.proto;datapb";

enum Scope {
    Public = 0;
    Personal = 1;
    ContextRestricted = 2;
}

message Data {
    string context = 1;
    string name = 2;
    string uri = 3;
}

service DataStore {
    rpc SetData(SetDataRequest) returns (SetDataResponse) {
        option(google.api.http) = {
            put: "/data";
            body: "*";
        };
    };

    rpc GetData(GetDataRequest) returns (GetDataResponse) {
        option(google.api.http).get = "/data";
    };

    rpc DeleteData(DeleteDataRequest) returns (DeleteDataResponse) {
        option (google.api.http).delete = "/data";
    };
};

message SetDataRequest {
    string subject = 1;
    Data data = 2;
}
message SetDataResponse {}

message GetDataRequest {
    string context = 1;
    string name = 2;
}
message GetDataResponse {
    Data data = 2;
}

message DeleteDataRequest {
    string subject = 1;
    string context = 2;
    string name = 3;
}
message DeleteDataResponse {}